<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Peminjaman Nasabah</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    h3.title {
      font-family: 'Pacifico', cursive;
    }

    .row {
      min-height: 100vh;
    }
  </style>
</head>

<body class="bg-primary">

  <main>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-3">
            <div class="card-body">
              <h3 class="title text-center">Peminjaman Nasabah</h3>
              <hr>
              <form>
                <label for="nama">Nama </label>
                <input type="text" class="form-control mb-3" required id="nama">
                <label for="usia">Usia </label>
                <input type="number" class="form-control mb-3" required id="usia">
                <label for="cabang">Kantor Cabang </label>
                <input type="text" class="form-control mb-3" required id="cabang">
                <label for="jumlah">Jumlah Peminjaman </label>
                <input type="number" class="form-control mb-3" required id="jumlah">
                <div class="d-grid gap-2">
                  <button class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3>Angsuran yang Dibayarkan :</h3>
              <p>Rp. <span id="hasil"></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>

    const form = document.querySelector('form')
    const hasil = document.querySelector('#hasil')
    form.addEventListener('submit', (e) => {
      e.preventDefault()
      let bunga = 10 / 100 * form.jumlah.value;
      if (form.jumlah.value <= 500000) {
        bunga = 5 / 100 * form.jumlah.value
      }
      hasil.innerHTML = bunga + parseInt(form.jumlah.value)
    })

  </script>
</body>

</html>